# DiscountsApp

./: README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alorma/discounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/discounts/: DiscountsApplication.kt  MainActivity.kt
app/src/main/java/com/alorma/discounts/data/: DiscountsDatabase.kt  TestDao.kt  getDistinct.kt
app/src/main/java/com/alorma/discounts/data/barcode/: BarcodeColors.kt  CameraBarcodeFormatMapper.kt  DiscountBarcodeGenerator.kt  DrawBarcodeFormatMapper.kt
app/src/main/java/com/alorma/discounts/data/dao/: DiscountsDao.kt  PlacesDao.kt
app/src/main/java/com/alorma/discounts/data/datasource/: DiscountsDataSource.kt  PlacesDataSource.kt
app/src/main/java/com/alorma/discounts/data/entity/: DiscountEntity.kt  PlaceEntity.kt
app/src/main/java/com/alorma/discounts/data/mapper/: DiscountEntityMapper.kt
app/src/main/java/com/alorma/discounts/data/resources/: ResourcesProvider.kt
app/src/main/java/com/alorma/discounts/di/: DataModule.kt  DomainModule.kt  MappersModule.kt  UiModule.kt
app/src/main/java/com/alorma/discounts/domain/: BarcodeFormat.kt  DiscountType.kt  NewPlaceModel.kt  Result.kt  SaveDiscount.kt
app/src/main/java/com/alorma/discounts/domain/error/: DiscountExistException.kt
app/src/main/java/com/alorma/discounts/domain/usecase/: SaveDiscountUseCase.kt
app/src/main/java/com/alorma/discounts/extensions/: ToolbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alorma/discounts/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/alorma/discounts/ui/barcode/: BarcodeCaptureActivity.kt  BarcodeCaptureFragment.kt  BarcodeCaptureResultData.kt  BarcodeCaptureViewModel.kt
app/src/main/java/com/alorma/discounts/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyAppGlideModule.kt
app/src/main/java/com/alorma/discounts/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/alorma/discounts/ui/discountdetail/: DiscountDetailActivity.kt  DiscountDetailFragment.kt  DiscountDetailVM.kt  DiscountDetailViewMapper.kt  DiscountDetailViewModel.kt
app/src/main/java/com/alorma/discounts/ui/discountslist/: DiscountVM.kt  DiscountViewMapper.kt  DiscountViewModel.kt  DiscountsAdapter.kt  DiscountsListActivity.kt  DiscountsListFragment.kt  DiscountsViewModel.kt
app/src/main/java/com/alorma/discounts/ui/formatter/: DateFormat.kt  TimeFormat.kt
app/src/main/java/com/alorma/discounts/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alorma/discounts/ui/mapper/: DateMapper.kt
app/src/main/java/com/alorma/discounts/ui/newdiscount/: DiscountTypeViewModel.kt  NewDiscountActivity.kt  NewDiscountFragment.kt  NewDiscountViewMapper.kt  NewDiscountViewModel.kt  NewDiscoutViewModel.kt  SaveDiscountParams.kt
app/src/main/java/com/alorma/discounts/ui/newdiscount/barcode/: BarcodeCaptureFragment.kt  BarcodeCaptureResultData.kt  BarcodeCaptureViewModel.kt
app/src/main/java/com/alorma/discounts/ui/newdiscount/form/: NewDiscountFragment.kt  NewDiscountViewMapper.kt  NewDiscountViewModel.kt  SaveDiscountParams.kt
app/src/main/java/com/alorma/discounts/ui/place/create/: CreatePlaceFragment.kt  CreatePlaceViewModel.kt  NewPlaceFragment.kt
app/src/main/java/com/alorma/discounts/ui/place/select/: PlaceItemViewModel.kt  SelectPlaceAdapter.kt  SelectPlaceFragment.kt  SelectPlaceViewModel.kt
app/src/main/java/com/alorma/discounts/ui/widget/: ListSelectorFieldView.kt  SelectorFieldView.kt
app/src/main/res/color/: on_surface_20.xml  on_surface_40.xml  on_surface_60.xml  on_surface_80.xml  selector_field_arrow_color.xml
app/src/main/res/drawable/: barcode_click.xml  barcode_placeholder.xml  barcode_placeholder_click.xml  divider_surface_short.xml  ic_field_selector_arrow.xml
app/src/main/res/layout/: activity_barcode_reader.xml  barcode_reader_fragment.xml  camera_fragment.xml  create_place_fragment.xml  discount_detail_activity.xml  discount_detail_fragment.xml  discount_row.xml  discounts_list.xml  discounts_list_activity.xml  main_activity.xml  new_discount_activity.xml  new_discount_fragment.xml  select_place_fragment.xml  select_place_row.xml
app/src/main/res/menu/: discount_detail_menu.xml  select_place_menu.xml
app/src/main/res/navigation/: nav_graph.xml  new_discount_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alorma/discounts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  new_ticket.dart  ticket_list.dart
lib/icons/: icons.dart
lib/models/: ticket.dart  ticket.g.dart  ticket_serializable.dart
lib/networking/: http_service.dart
web/: index.html  manifest.json
(+7 files in other folders)
