<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/new_discount_graph"
            app:startDestination="@id/newDiscountFragment"
>

    <fragment
            android:id="@+id/newDiscountFragment"
            android:name="com.alorma.discounts.ui.newdiscount.form.NewDiscountFragment"
            android:label="NewDiscountFragment"
            tools:layout="@layout/new_discount_fragment"
    >
        <action
                android:id="@+id/action_newDiscountFragment_to_barcodeCaptureFragment"
                app:destination="@id/barcodeCaptureFragment"
                app:popUpTo="@+id/new_discount_graph"
        />
        <action android:id="@+id/action_newDiscountFragment_to_selectPlaceFragment"
                app:destination="@id/selectPlaceFragment"/>
    </fragment>
    <fragment
            android:id="@+id/barcodeCaptureFragment"
            android:name="com.alorma.discounts.ui.newdiscount.barcode.BarcodeCaptureFragment"
            android:label="BarcodeCaptureFragment"
            tools:layout="@layout/barcode_reader_fragment"
    />
    <fragment android:id="@+id/newPlaceFragment" android:name="com.alorma.discounts.ui.place.create.NewPlaceFragment"
              android:label="Create place"/>
    <fragment android:id="@+id/selectPlaceFragment"
              android:name="com.alorma.discounts.ui.place.select.SelectPlaceFragment"
              android:label="Select place">
        <action android:id="@+id/action_selectPlaceFragment_to_newPlaceFragment"
                app:destination="@id/newPlaceFragment"/>
    </fragment>
</navigation>