<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/appBar">
            <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="Select place"
                    android:id="@+id/toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameField"
                android:hint="Name"
                android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.alorma.discounts.ui.widget.SelectorFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/openHourField"
                    style="@style/SelectorField"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/descriptionField"
                    android:hint="Opens at"
                    android:layout_margin="16dp"
            />

            <com.alorma.discounts.ui.widget.SelectorFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeHourField"
                    style="@style/SelectorField"
                    android:layout_weight="1"
                    android:hint="Closes at"
                    android:layout_margin="16dp"
            />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="SAVE"
                android:id="@+id/saveButton"
        />
    </LinearLayout>
</layout>