<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.alorma.discounts.ui.discountdetail.DiscountDetailViewModel"/>

        <variable name="viewModel" type="DiscountDetailViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/appBar">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    app:title="@{ viewModel.discount.title }"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
                android:id="@+id/barcodeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:background="@color/barcode_background"
                app:loadBarcode="@{ viewModel.discount.barcode }"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/code"
                app:loadBarcode="@{ viewModel.discount.barcode }"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>

    </LinearLayout>
</layout>